APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://larabbs.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larabbs
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=976629445@qq.com
MAIL_PASSWORD=Lwsyanghjvjobbef
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=976629445@qq.com
MAIL_FROM_NAME=LaraBBS



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


BAIDU_TRANSLATE_APPID=20180524000166275
BAIDU_TRANSLATE_KEY=fbLC2_m4DmaXeZ3aCmoZ



#Dingo API
API_STANDARDS_TREE=prs
API_SUBTYPE=larabbs
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true


# qcloud sms
QCLOUD_SMS_SDK_APP_ID=your_id
QCLOUD_SMS_APP_KEY=your_key


# socialite weixin
WEIXIN_KEY=wx353901f6*****
WEIXIN_SECRET=d4624c36b6795d1d9******


# jpush
JPUSH_KEY=9c6f53edad67db7ec24bfe32
JPUSH_SECRET=deeb2a04669ab79******

# 小程序
WECHAT_MINI_PROGRAM_APPID=wx756787de07****
WECHAT_MINI_PROGRAM_SECRET=bb28893cc9cdb3e0f*********